html,
body,
:global(#root) {
  height: 100%;
}

:global {
  * {
    margin: 0;
    padding: 0;
  }
  html{
    body{
      margin: 0 auto;
      background: white;
      font-size: .16rem;
    }
  }
  .ant-spin-container {
    overflow: visible !important;
  }

  .globalSpin {
    width: 100%;
    margin: 40px 0 !important;
  }
}

#root {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
}

a {
  color: #61dafb;
}

